<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>症状伝える君_医者専用</title>
        <style>
            body{
                font-family:"Arial", sans-serif;
                text-align: center;
                
                padding: 40px 20px;
                background-color:#f4f4f4;
            }
            table{
                margin:auto;
                width:50%;
            }
            form{
                background-color:white;
                border-radius:15px;
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 320px;
                height: 64px;
                padding: 8px 24px;
                font-family: sans-serif;
                font-size: 16px;
                color: #fff;
                text-align: center;
                overflow-wrap: anywhere;
                background-color: #007bff;
            }
            .butoon_set{
                text-align: center;
            }
        </style>
    </head>
    <body><form>
        <h1>患者からデータが届きました。</h1>
        <hr>
        <p><b>アドバイス：</b>こちらの患者さんは、薬の効果が薄く、なかなか頭痛の症状が改善していません。一度検査内容を見直して、治療法を見直す必要があるでしょう。</p>
        <br>
        <table border="1">
            <tr>
                <th>カルテ</th>
            </tr>
        </table>
        <table border="2">
            <tr>
                <th>日付</th>
                <th>2025年4月11日(金)</th>
            </tr>
            <tr>
                <th>患者名</th>
                <th>神山まる男</th>
            </tr>
            <tr>
                <th>気分</th>
                <th>悪い</th>
            </tr>
            <tr>
                <th>症状</th>
                <th>頭痛</th>
            </tr>
            <tr>
                <th>課題点</th>
                <th>薬の効果が出ていない。治療法の見直し。</th>
            </tr>
        </table>
        <h4>以下のカルテでよろしいですか？</h4>
        <a helf=carte.html>
            <button "class=button_set">OK</button><button class="button_set">カルテを再編集</button>
        </a>
    </form></body>
</html>
